[default]
# API Key (Client ID)
apiKey= {Your Client ID from the main integration page}

# ISS
iss={The ISS ID from the JWT tab in the integration. Ends with "@AdobeOrg"}

# Technical account ID
technicalAccountId= {Techincal Account ID from the main integration page. Ends with "@techacct.adobe.com"}

# Organization ID
orgId= {Your ORG ID - See Readme for details on how to find this}

# Client Secret
secret= {Client secret, from the main integration page. Click the button to reveal it}

# From "JWT" section of the integration
# scopes e.g. ent_analytics_bulk_ingest_sdk from "https://ims-na1.adobelogin.com/s/ent_analytics_bulk_ingest_sdk"
metascopes=https://ims-na1.adobelogin.com/s/ent_analytics_bulk_ingest_sdk

# Path to secret.pem file for the certificate uploaded in console.adobe.io integration. The example links to the
# current user directory. This adds the remaining directories.
key_file=.ssh/secret.pem

# URL Endpoints
imsHost=ims-na1.adobelogin.com
imsExchange=https://ims-na1.adobelogin.com/ims/exchange/jwt