#Go to https://www.adobe.com/go/devs_console_ui -> Select your integration and copy the client credential from "Overview"
#API Key (Client ID)
apiKey=6cdd92638f3649bb82de19827.....

#Technical account ID
technicalAccountId=95F838305BA542B9....@techacct.adobe.com

#Organization ID
orgId=C74F69D7594880280A495D09@AdobeOrg

#Client secret
secret=ae2b0cbc-c079-4ada-bf77-b35.....

#Go to "JWT" section of the integration and copy below values
#exp
expirationTime=600

#scopes e.g. ent_user_sdk from "https://ims-na1.adobelogin.com/s/ent_user_sdk"
metascopes=ent_user_sdk

#Path to secret.key file for the certificate uploaded in console.adobe.io integration
key_path=secret.key

#URL Endpoints
imsHost=ims-na1.adobelogin.com
imsExchange=https://ims-na1.adobelogin.com/ims/exchange/jwt

